<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2026-03-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3316" locale="pl_PL">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="200" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="75" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="75" order="2"/>
        <field id="tpd15" name="Notatki" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="210" order="0"/>
        <field id="1" name="Domyślna rola" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="0" wed="1" thu="1" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="b90be11e4f98423f93e10023533bd9c9" name="Deadline" color="#ff0000" shape="0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0" meeting="true" start="2026-06-09" duration="0" complete="0" priority="4" expand="true"/>
        <task id="1" uid="c8335d02113947c7a33b2f52a624e8ac" name="Serwer SpringBoot" meeting="false" start="2026-03-17" duration="1" complete="0" thirdDate="2026-03-17" thirdDate-constraint="1" priority="2" expand="true">
            <notes><![CDATA[Serwer uruchomiony i działający w oparciu o SpringBoot (zalecana kontneryzacja Docker lub Podman).]]></notes>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="1e55189054cf4019bd8588eb9807aa9f" name="Zapis danych" meeting="false" start="2026-03-24" duration="1" complete="0" priority="2" expand="true">
            <notes><![CDATA[Zapis danych do lokalnej relacyjnej bazy SQL lub nierelacyjnej na serwerze (możliwa konteneryzacja).]]></notes>
        </task>
        <task id="3" uid="d27aa9e93a9e45b6b213022a30326cbc" name="Interfejs" meeting="false" start="2026-03-31" duration="1" complete="0" priority="2" expand="true">
            <notes><![CDATA[Interfejs użytkownika dostępny przez przeglądarkę i aplikację mobilną.]]></notes>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" uid="6791327c626343dbb736e81ea7376427" name="Wyświetlanie" meeting="false" start="2026-04-07" duration="1" complete="0" priority="2" expand="true">
            <notes><![CDATA[Wyświetlanie dzinnika zapisów z datą, godziną i wartościami.]]></notes>
        </task>
        <task id="5" uid="bcccc379b558451c9b2297e3febf32fa" name="Integracja" meeting="false" start="2026-03-11" duration="1" complete="0" priority="2" expand="true">
            <notes><![CDATA[Integracja z urządzeniami IoT za pomocą RestAPI.]]></notes>
            <depend id="6" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="6" uid="4d632b3795834ed39f7fff8f2272ffce" name="Implementacja" meeting="false" start="2026-03-17" duration="1" complete="0" priority="2" expand="true">
            <notes><![CDATA[Implementacja RestAPI do zarządzania danymi i interakcją.]]></notes>
        </task>
        <task id="7" uid="a641dcf9254c425da93f855801baf93f" name="LaTeX xpp" meeting="false" start="2026-03-11" duration="1" complete="0" priority="2" expand="true">
            <notes><![CDATA[Przygotowanie dokumentacji w oparcu LaTeX. Wymagania edytorskie. ]]></notes>
        </task>
        <task id="8" uid="1b9d35e959264905aa973d61cc3d0dfc" name="Diagram UML" meeting="false" start="2026-03-11" duration="1" complete="0" expand="true">
            <notes><![CDATA[Przygotowanie diagramów UML (klas, sekwencji, przypadków użycia) ilustrujących strukturę i zachowanie systemu (scenariusze użycia).]]></notes>
        </task>
        <task id="9" uid="c67a49efd9d74bfea976f42fc0015195" name="Działająca aplikacja" meeting="false" start="2026-03-11" duration="1" complete="0" priority="2" expand="true">
            <notes><![CDATA[Dostarczenie działającej aplikacji, gotowej do uruchomienia na lokalnym środowisku deweloperskim (systemy mobilne).]]></notes>
        </task>
        <task id="10" uid="b17bab74f5ee4f2ebacb006bfca8f6d6" name="README.md" meeting="false" start="2026-03-17" duration="12" complete="0" priority="2" expand="true">
            <notes><![CDATA[Utworzenie pliku README.md z opisem projektu i instrukcją instalacji.]]></notes>
            <depend id="0" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="11" uid="09695b5fb8df4402977343e3422d2265" name="Płytka PCB" meeting="false" start="2026-03-11" duration="1" complete="0" expand="true">
            <notes><![CDATA[ Przygotowanie modelu PCB płytki z mikrokontrolerem ESP32 Wroom do integracji z aplikacją.]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Patryk Wilk" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Krystian Zając" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Franciszek Dębski" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
